name: Run Steampipe Terraform Compliance
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  steampipe-terraform-compliance:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup Steampipe
        uses: turbot/steampipe-action-setup
        with:
          connections: |
            connection "aws_tf" {
              plugin = "terraform"
              paths  = ["examples/terraform/aws/**/*.tf"]
            }

            connection "gcp_tf" {
              plugin = "terraform"
              paths  = ["examples/terraform/gcp/**/*.tf"]
            }

      - name: Run Steampipe Terraform AWS Compliance
        uses: turbot/steampipe-action-check
        with:
          mod-url: 'https://github.com/turbot/steampipe-mod-terraform-aws-compliance'
          checks: |
            benchmark.ec2
            benchmark.ecs

      - name: Run Steampipe Terraform GCP Compliance
        uses: turbot/steampipe-action-check
        with:
          mod-url: 'https://github.com/turbot/steampipe-mod-terraform-gcp-compliance'
          checks: benchmark.compute
