name: Run Steampipe Terraform Compliance
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  steampipe-terraform-compliance:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Setup Steampipe
        uses: turbot/steampipe-action-setup@v1.4.0
        with:
          plugin-connections: |
            connection "aws_tf" {
              plugin = "terraform"
              paths  = ["examples/terraform/aws/**/*.tf"]
            }

      - name: Steampipe terraform scan action - with mod-url & default check all
        uses: turbot/steampipe-action-check
        with:
          mod-url: https://github.com/turbot/steampipe-mod-terraform-aws-compliance
